{
  "name": "anime-ratings",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build:pages": "node scripts/build-pages.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
